# bushar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/bushar/: App.kt  MainActivity.kt
app/src/main/java/com/hisham/bushar/data/: FavouriteDelegateImpl.kt
app/src/main/java/com/hisham/bushar/di/: AppModule.kt  FavouriteModule.kt  NetworkModule.kt
app/src/main/java/com/hisham/bushar/ext/: NetworkExt.kt
app/src/main/java/com/hisham/bushar/navigation/: NavGraph.kt  NavigationBarItems.kt
app/src/main/java/com/hisham/bushar/network/: CoroutineDispatchers.kt
app/src/main/java/com/hisham/bushar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hisham/starterapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
common/compose-ui/: build.gradle
common/compose-ui/src/main/: AndroidManifest.xml
common/compose-ui/src/main/java/com/hisham/bushar/common/compose/: FlowWithLifecycle.kt  Layout.kt  LazyList.kt  Placeholder.kt
config/module/: base-android.gradle
config/module/feature/: presentation.gradle
features/favourite/data/: build.gradle
features/favourite/data/src/main/: AndroidManifest.xml
features/favourite/data/src/main/java/com/hisham/bushar/favourite/data/: FavouriteRepositoryImpl.kt
features/favourite/data/src/main/java/com/hisham/bushar/favourite/data/database/: FavouriteDao.kt  FavouriteDatabase.kt
features/favourite/data/src/main/java/com/hisham/bushar/favourite/data/database/entites/: FavouriteEntity.kt
features/favourite/data/src/main/java/com/hisham/bushar/favourite/data/di/: FavouriteDataModule.kt
features/favourite/data/src/main/java/com/hisham/bushar/favourite/data/mapper/: FavouriteMapper.kt
features/favourite/data/src/main/java/com/hisham/bushar/favourite/data/sources/: FavouritesLocalDataSource.kt
features/favourite/domain/src/main/java/com/hisham/bushar/favourite/domain/: FavouriteRepository.kt
features/favourite/domain/src/main/java/com/hisham/bushar/favourite/domain/state/: Favourite.kt
features/favourite/domain/src/main/java/com/hisham/bushar/favourite/domain/usecases/: FetchFavouriteMoviesUseCase.kt
features/favourite/presentation/: build.gradle
features/favourite/presentation/src/main/: AndroidManifest.xml
features/favourite/presentation/src/main/java/com/hisham/bushar/favourite/presentation/: FavouriteScreen.kt  FavouriteViewModel.kt
features/favourite/presentation/src/main/res/values/: strings.xml
features/home/data/: build.gradle
features/home/data/src/main/: AndroidManifest.xml
features/home/data/src/main/java/com/hisham/bushar/home/data/: MoviesApi.kt  MoviesPagingSource.kt  MoviesRemoteDataSource.kt  MoviesRepositoryImpl.kt
features/home/data/src/main/java/com/hisham/bushar/home/data/di/: HomeDataModule.kt
features/home/data/src/test/java/com/hisham/bushar/home/data/: MoviesRemoteDataSourceTest.kt  MoviesRepositoryImplTest.kt
features/home/domain/src/main/java/com/app/home/domain/api/: MoviesRepository.kt
features/home/domain/src/main/java/com/app/home/domain/entities/: MovieItemState.kt  MoviesListState.kt  MoviesResponse.kt
features/home/domain/src/main/java/com/app/home/domain/usecases/: FetchMoviesUseCase.kt
features/home/domain/src/main/java/com/hisham/bushar/home/domain/api/: MoviesRepository.kt
features/home/domain/src/main/java/com/hisham/bushar/home/domain/delegates/: FavouriteDelegate.kt
features/home/domain/src/main/java/com/hisham/bushar/home/domain/entities/: MoviesResponse.kt
features/home/domain/src/main/java/com/hisham/bushar/home/domain/states/: MovieItemState.kt
features/home/domain/src/main/java/com/hisham/bushar/home/domain/usecases/: FetchMoviesUseCase.kt
features/home/presentation/: build.gradle
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/java/com/app/home/presentation/: HomeScreen.kt  HomeViewModel.kt  MoviesPager.kt
features/home/presentation/src/main/java/com/hisham/bushar/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  MoviesPager.kt
libraries/design/: build.gradle
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/java/com/hisham/bushar/design/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/design/src/main/java/com/hisham/bushar/design/widgets/: ErrorContent.kt  LoadingContent.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/hisham/bushar/navigation/: HomeDirection.kt  NavigationCommand.kt  NavigationManager.kt
libraries/threading/src/main/: AndroidManifest.xml
libraries/threading/src/main/java/com/hisham/bushar/threading/: CoroutineDispatcherModule.kt  CoroutineDispatchers.kt
testing/common/: build.gradle
testing/common/src/main/: AndroidManifest.xml
