apply from: "$rootDir/config/module/feature/data.gradle"

dependencies {
    implementation project(path: ':features:favourite:domain')

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
